[mowecl]
enabled = true

# light or dark
theme_type = light
background_color = #fdf6e3
text_color = #002b36
primary_color = #268bd2

seek_update_interval = 500
search_history_length = 10

# Hotkeys
key_play_pause = space+Control
key_next_track = ArrowRight
key_previous_track = 
key_rewind_track = ArrowLeft
key_volume_up = ArrowUp
key_volume_down = ArrowDown
